# PRAWNYM WLASCICIELEM SKRYPTU JEST ESEJ (KACPER.K) #
options:
#Tu ustaw itemy które mają być w gui (dropped)
	item1: diamond
	item2: iron ingot
	item3: gold ingot
	item4: apple
	item5: book
	item6: dirt
#Nazwa itemu powyżej np (n1 = &bDiament)
	name1: &3DIAMENT
	name2: &7ZELAZO
	name3: &eZLOTO
	name4: &cJABLKO
	name5: &6KSIAZKA
	name6: &lPSIE GUWNO
#Chance = Szansa (pamietaj o wstawianu 2 x %)
	chance1: 10%%
	chance2: 10%%
	chance3: 10%%
	chance4: 10%%
	chance5: 10%%
	chance6: 10%%

	szansa1: 10%
	szansa2: 10%
	szansa3: 10%
	szansa4: 10%
	szansa5: 10%
	szansa6: 10%
    	# msg = Wiadomosc po wykopaniu sórowca
	msg1: &6Znalazles &3DIAMENT &7(x1)
	msg2: &6Znalazles &7ZELAZO &7(x1)
	msg3: &6Znalazles &eZLOTO &7(x1)
	msg4: &6Znalazles &cJABLKO &7(x1)
	msg5: &6Znalazles &6KSIAZKE &7(x1)
	msg6: &6Znalazles NIC &7(x0)

	version: 0.1
variables:
	{status.drop.1.%player%} = "&aWLACZONY"
	{status.drop.2.%player%} = "&aWLACZONY"
	{status.drop.3.%player%} = "&aWLACZONY"
	{status.drop.4.%player%} = "&aWLACZONY"
	{status.drop.5.%player%} = "&aWLACZONY"
	{status.drop.6.%player%} = "&aWLACZONY"
#on skript load: // funkcja wylaczona z racji iz usunalem config yaml.
	#set {_skript} to content of file "plugins/Skript/scripts/%script%.sk"
	#set {_skript2} to text from "https://raw.githubusercontent.com/esejj/ixDROP/master/ixDROP.sk"
	#if {_skript} isn't "%{_skript2}%":
		#download from "https://raw.githubusercontent.com/esejj/ixDROP/master/ixDROP.sk" to "plugins/skript/scripts/%script%.sk"
		#message "[eDROP] Aktualizacja do nowszej wersji zostala pomyslnie przeprowadzona..." to the console
		#stop
	#else:
		#message "[eDROP] Ladowanie skryptu..." to the console
		#wait 2 tick
		#message "[eDROP] Wersja skryptu: v{@version}" to the console
		#message "[eDROP] Skrypt jest w najnowszej wersji :)" to the console
		#stop
command /drop:
	trigger:
		open chest with 3 rows named "&cDrop" to player
		format slot 10 of player with 1 of {@item1} named "&6&l{@name1}" with lore "&8» &7Szansa: &6{@chance1} &8•||&8» &7Status: %{status.drop.1.%player%}% &8•||&8» &7FORTUNE: &cNIE &8•" to close then run [execute player command "turndrop 1"]
		format slot 11 of player with 1 of {@item2} named "&6&l{@name2}" with lore "&8» &7Szansa: &6{@chance2} &8•||&8» &7Status: %{status.drop.2.%player%}% &8•||&8» &7FORTUNE: &cNIE &8•" to close then run [execute player command "turndrop 2"]
		format slot 12 of player with 1 of {@item3} named "&6&l{@name3}" with lore "&8» &7Szansa: &6{@chance3} &8•||&8» &7Status: %{status.drop.3.%player%}% &8•||&8» &7FORTUNE: &cNIE &8•" to close then run [execute player command "turndrop 3"]
		format slot 13 of player with 1 of {@item4} named "&6&l{@name4}" with lore "&8» &7Szansa: &6{@chance4} &8•||&8» &7Status: %{status.drop.4.%player%}% &8•||&8» &7FORTUNE: &cNIE &8•" to close then run [execute player command "turndrop 4"]
		format slot 14 of player with 1 of {@item5} named "&6&l{@name5}" with lore "&8» &7Szansa: &6{@chance5} &8•||&8» &7Status: %{status.drop.5.%player%}% &8•||&8» &7FORTUNE: &cNIE &8•" to close then run [execute player command "turndrop 5"]
		format slot 16 of player with 1 of {@item6} named "&6&l{@name6}" with lore "&8» &7Szansa: &6{@chance6} &8•||&8» &7Status: %{status.drop.6.%player%}% &8•||&8» &7FORTUNE: &cNIE &8•" to close then run [execute player command "turndrop 6"]
command /turndrop [<integer>]:
	trigger:
		if {drop.%integer-arg%.%player%} is false:
			set {status.drop.%integer-arg%.%player%} to "&aWLACZONY"
			set {drop.%integer-arg%.%player%} to true
			send "&8» &aWlaczono drop" to player
			stop
		else:
			set {status.drop.%integer-arg%.%player%} to "&cWYLACZONY"
			set {drop.%integer-arg%.%player%} to false
			send "&8» &cWylaczono drop" to player
			stop
on mine of stone:
	cancel event
	delete block
	add cobblestone to player's inventory
	chance of {@szansa1}:
		if {drop.1.%player%} is true:
			add {@item1} to the player's inventory
			send "{@msg1}" to player
	chance of {@szansa2}:
		if {drop.2.%player%} is true:
			add {@item2} to the player's inventory
			send "{@msg2}" to player
	chance of {@szansa3}:
		if {drop.3.%player%} is true:
			add {@item3} to the player's inventory
			send "{@msg3}" to player
	chance of {@szansa4}:
		if {drop.4.%player%} is true:
			add {@item4} to the player's inventory
			send "{@msg4}" to player
	chance of {@szansa5}:
		if {drop.5.%player%} is true:
			add {@item5} to the player's inventory
			send "{@msg5}" to player
	chance of {@szansa6}:
		if {drop.6.%player%} is true:
			add {@item6} to the player's inventory
			send "{@msg6}" to player

on mine:
	if event-block is not stone:
		cancel event
		delete block
		add event-block to player's inventory
